<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='my_data_for_tableau' inline='true' name='federated.0bevd711bjh6el13v83mx10jt6q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data_for_tableau(disha)' name='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='my_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='real' name='Credit_Limit' ordinal='10' />
            <column datatype='real' name='AvgIncome' ordinal='11' />
            <column datatype='string' name='Measurement_Type' ordinal='12' />
            <column datatype='string' name='Measurement_Value' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='real' name='Credit_Limit' ordinal='10' />
            <column datatype='real' name='AvgIncome' ordinal='11' />
            <column datatype='string' name='Measurement_Type' ordinal='12' />
            <column datatype='string' name='Measurement_Value' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLIENTNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>CLIENTNUM</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Attrition_Flag</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Customer_Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependent_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Dependent_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Card_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_on_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Months_on_book</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Credit_Limit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgIncome</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AvgIncome]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>AvgIncome</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measurement_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measurement_Type]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Measurement_Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measurement_Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measurement_Value]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Measurement_Value</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='real' name='[AvgIncome]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Measurement Type' datatype='string' name='[Measurement_Type]' role='dimension' type='nominal' />
      <column caption='Measurement Value' datatype='string' name='[Measurement_Value]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='my_data_for_tableau(disha).csv' id='my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170'>
            <properties context=''>
              <relation connection='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='CLIENTNUM' ordinal='0' />
                  <column datatype='string' name='Attrition_Flag' ordinal='1' />
                  <column datatype='integer' name='Customer_Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Dependent_count' ordinal='4' />
                  <column datatype='string' name='Education_Level' ordinal='5' />
                  <column datatype='string' name='Marital_Status' ordinal='6' />
                  <column datatype='string' name='Income_Category' ordinal='7' />
                  <column datatype='string' name='Card_Category' ordinal='8' />
                  <column datatype='integer' name='Months_on_book' ordinal='9' />
                  <column datatype='real' name='Credit_Limit' ordinal='10' />
                  <column datatype='real' name='AvgIncome' ordinal='11' />
                  <column datatype='string' name='Measurement_Type' ordinal='12' />
                  <column datatype='string' name='Measurement_Value' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='new_data_for_tableau' inline='true' name='federated.124ydn903f8cmu0zj8y7302cu3je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data_for_tableau(disha)' name='textscan.0alwc6r1h7gs621g0f4ay05e6ff7'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='my_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_data_for_tableau(disha)' name='textscan.1m9xrsv0n6jcjf129l65h1knyfua'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='new_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0alwc6r1h7gs621g0f4ay05e6ff7' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='real' name='Credit_Limit' ordinal='10' />
            <column datatype='real' name='AvgIncome' ordinal='11' />
            <column datatype='string' name='Measurement_Type' ordinal='12' />
            <column datatype='string' name='Measurement_Value' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0alwc6r1h7gs621g0f4ay05e6ff7' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CLIENTNUM' ordinal='0' />
              <column datatype='string' name='Attrition_Flag' ordinal='1' />
              <column datatype='integer' name='Customer_Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Dependent_count' ordinal='4' />
              <column datatype='string' name='Education_Level' ordinal='5' />
              <column datatype='string' name='Marital_Status' ordinal='6' />
              <column datatype='string' name='Income_Category' ordinal='7' />
              <column datatype='string' name='Card_Category' ordinal='8' />
              <column datatype='integer' name='Months_on_book' ordinal='9' />
              <column datatype='real' name='Credit_Limit' ordinal='10' />
              <column datatype='real' name='AvgIncome' ordinal='11' />
              <column datatype='string' name='Measurement_Type' ordinal='12' />
              <column datatype='string' name='Measurement_Value' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1m9xrsv0n6jcjf129l65h1knyfua' name='new_data_for_tableau(disha).csv' table='[new_data_for_tableau(disha)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Income_Category' ordinal='0' />
              <column datatype='integer' name='% of cell phone users who do mobile banking' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[% of cell phone users who do mobile banking]' value='[new_data_for_tableau(disha).csv].[% of cell phone users who do mobile banking]' />
          <map key='[Attrition_Flag]' value='[my_data_for_tableau(disha).csv].[Attrition_Flag]' />
          <map key='[AvgIncome]' value='[my_data_for_tableau(disha).csv].[AvgIncome]' />
          <map key='[CLIENTNUM]' value='[my_data_for_tableau(disha).csv].[CLIENTNUM]' />
          <map key='[Card_Category]' value='[my_data_for_tableau(disha).csv].[Card_Category]' />
          <map key='[Credit_Limit]' value='[my_data_for_tableau(disha).csv].[Credit_Limit]' />
          <map key='[Customer_Age]' value='[my_data_for_tableau(disha).csv].[Customer_Age]' />
          <map key='[Dependent_count]' value='[my_data_for_tableau(disha).csv].[Dependent_count]' />
          <map key='[Education_Level]' value='[my_data_for_tableau(disha).csv].[Education_Level]' />
          <map key='[Gender]' value='[my_data_for_tableau(disha).csv].[Gender]' />
          <map key='[Income_Category (new_data_for_tableau(disha).csv)]' value='[new_data_for_tableau(disha).csv].[Income_Category]' />
          <map key='[Income_Category]' value='[my_data_for_tableau(disha).csv].[Income_Category]' />
          <map key='[Marital_Status]' value='[my_data_for_tableau(disha).csv].[Marital_Status]' />
          <map key='[Measurement_Type]' value='[my_data_for_tableau(disha).csv].[Measurement_Type]' />
          <map key='[Measurement_Value]' value='[my_data_for_tableau(disha).csv].[Measurement_Value]' />
          <map key='[Months_on_book]' value='[my_data_for_tableau(disha).csv].[Months_on_book]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[new_data_for_tableau(disha).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLIENTNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>CLIENTNUM</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Attrition_Flag</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Customer_Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependent_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Dependent_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Card_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_on_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Months_on_book</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Credit_Limit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgIncome</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AvgIncome]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>AvgIncome</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measurement_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measurement_Type]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Measurement_Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measurement_Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measurement_Value]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Measurement_Value</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category (new_data_for_tableau(disha).csv)]</local-name>
            <parent-name>[new_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% of cell phone users who do mobile banking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[% of cell phone users who do mobile banking]</local-name>
            <parent-name>[new_data_for_tableau(disha).csv]</parent-name>
            <remote-alias>% of cell phone users who do mobile banking</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Cell Phone Users Who Do Mobile Banking' datatype='integer' name='[% of cell phone users who do mobile banking]' role='measure' type='quantitative' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='real' name='[AvgIncome]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category (new data for tableau(disha).csv)' datatype='string' name='[Income_Category (new_data_for_tableau(disha).csv)]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Measurement Type' datatype='string' name='[Measurement_Type]' role='dimension' type='nominal' />
      <column caption='Measurement Value' datatype='string' name='[Measurement_Value]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='my_data_for_tableau(disha).csv' id='my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30'>
            <properties context=''>
              <relation connection='textscan.0alwc6r1h7gs621g0f4ay05e6ff7' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='CLIENTNUM' ordinal='0' />
                  <column datatype='string' name='Attrition_Flag' ordinal='1' />
                  <column datatype='integer' name='Customer_Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Dependent_count' ordinal='4' />
                  <column datatype='string' name='Education_Level' ordinal='5' />
                  <column datatype='string' name='Marital_Status' ordinal='6' />
                  <column datatype='string' name='Income_Category' ordinal='7' />
                  <column datatype='string' name='Card_Category' ordinal='8' />
                  <column datatype='integer' name='Months_on_book' ordinal='9' />
                  <column datatype='real' name='Credit_Limit' ordinal='10' />
                  <column datatype='real' name='AvgIncome' ordinal='11' />
                  <column datatype='string' name='Measurement_Type' ordinal='12' />
                  <column datatype='string' name='Measurement_Value' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='new_data_for_tableau(disha).csv' id='new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78'>
            <properties context=''>
              <relation connection='textscan.1m9xrsv0n6jcjf129l65h1knyfua' name='new_data_for_tableau(disha).csv' table='[new_data_for_tableau(disha)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Income_Category' ordinal='0' />
                  <column datatype='integer' name='% of cell phone users who do mobile banking' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Income_Category]' />
              <expression op='[Income_Category (new_data_for_tableau(disha).csv)]' />
            </expression>
            <first-end-point object-id='my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30' />
            <second-end-point object-id='new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7B999534DCB04535B3808D5752DF262E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Category (new data for tableau(disha).csv)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition of clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1534254550933838' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0bevd711bjh6el13v83mx10jt6q3].[none:Attrition_Flag:nk] / [federated.0bevd711bjh6el13v83mx10jt6q3].[none:Education_Level:nk])</rows>
        <cols>[federated.0bevd711bjh6el13v83mx10jt6q3].[cnt:CLIENTNUM:qk]</cols>
      </table>
      <simple-id uuid='{889F5A4B-57EA-4073-BE93-FBF024B7FAD2}' />
    </worksheet>
    <worksheet name='Consumer behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='CountD' name='[ctd:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='CountD' name='[ctd:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Customer_Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Months_on_book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Customer_Age:qk] + ([federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Credit_Limit:qk] + [federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Months_on_book:qk]))</rows>
        <cols>[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]</cols>
      </table>
      <simple-id uuid='{02963645-7E90-4440-890A-D94234313C76}' />
    </worksheet>
    <worksheet name='Technological aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.124ydn903f8cmu0zj8y7302cu3je' />
          </datasources>
          <datasource-dependencies datasource='federated.124ydn903f8cmu0zj8y7302cu3je'>
            <column caption='% Of Cell Phone Users Who Do Mobile Banking' datatype='integer' name='[% of cell phone users who do mobile banking]' role='measure' type='quantitative' />
            <column caption='Income Category (new data for tableau(disha).csv)' datatype='string' name='[Income_Category (new_data_for_tableau(disha).csv)]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category (new_data_for_tableau(disha).csv)]' derivation='None' name='[none:Income_Category (new_data_for_tableau(disha).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[% of cell phone users who do mobile banking]' derivation='Sum' name='[sum:% of cell phone users who do mobile banking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' />
              <wedge-size column='[federated.124ydn903f8cmu0zj8y7302cu3je].[sum:% of cell phone users who do mobile banking:qk]' />
              <size column='[federated.124ydn903f8cmu0zj8y7302cu3je].[sum:% of cell phone users who do mobile banking:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6C2496E7-AFF7-48CC-8C4C-15A9518D4240}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard-Disha</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92750' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='46375' id='3' name='Attrition of clients' w='49200' x='50000' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='92750' id='5' name='Consumer behaviour' w='49200' x='800' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='37000' id='13' name='Technological aspect' w='49200' x='50000' y='62000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9375' id='18' leg-item-layout='grid' name='Technological aspect' pane-specification-id='0' param='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' type-v2='color' w='49200' x='50000' y='52625'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Dashboard-Disha</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92750' id='5' is-fixed='true' name='Consumer behaviour' w='49200' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46375' id='3' is-fixed='true' name='Attrition of clients' w='49200' x='50000' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37000' id='13' is-fixed='true' name='Technological aspect' w='49200' x='50000' y='62000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='18' leg-item-layout='grid' name='Technological aspect' pane-specification-id='0' param='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' type-v2='color' w='49200' x='50000' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F4ED6C1E-B0E2-459D-AF57-36E627DE99B6}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Attrition of clients'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA7F792C-349C-4C1B-AE98-3A653500236B}' />
    </window>
    <window class='worksheet' name='Technological aspect'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' type='color' />
            <card pane-specification-id='0' param='[federated.124ydn903f8cmu0zj8y7302cu3je].[sum:% of cell phone users who do mobile banking:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FD01C5D-96D4-4162-957E-878C4295ECC4}' />
    </window>
    <window class='worksheet' name='Consumer behaviour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E316A322-AAFA-4CD9-BA66-8D89D91A7DFF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Attrition of clients' />
        <viewpoint name='Consumer behaviour'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Technological aspect'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='18' />
      <simple-id uuid='{BFF39927-D044-4084-BC15-7ABE32933DB1}' />
    </window>
  </windows>
</workbook>
