<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data_for_Tableau' inline='true' name='federated.1i7wu8j088tmvb150yny81tyogf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_for_Tableau' name='textscan.0lcle4513mg4ik12ujltx0f3d2b0'>
            <connection class='textscan' directory='/Users/vaishali/Desktop/data301/project-group-group-20/data/processed' filename='Data_for_Tableau(vaishali).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0lcle4513mg4ik12ujltx0f3d2b0' name='Data_for_Tableau(vaishali).csv' table='[Data_for_Tableau(vaishali)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Credit_limit' ordinal='15' />
            <column datatype='real' name='Credit_Utilization_rate' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lcle4513mg4ik12ujltx0f3d2b0' name='Data_for_Tableau(vaishali).csv' table='[Data_for_Tableau(vaishali)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Credit_limit' ordinal='15' />
            <column datatype='real' name='Credit_Utilization_rate' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLIENTNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>CLIENTNUM</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Attrition_Flag</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Customer_Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependent_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Dependent_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Card_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_on_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Months_on_book</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Relationship_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Total_Relationship_Count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_Inactive_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Months_Inactive_12_mon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contacts_Count_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Contacts_Count_12_mon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Credit_Limit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revolving_Bal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Total_Revolving_Bal</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Credit_limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Credit_limit]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Avg_Credit_limit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Utilization_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Utilization_rate]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <remote-alias>Credit_Utilization_rate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Credit limit' datatype='real' name='[Avg_Credit_limit]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1728748953017139201]) - LOOKUP(ZN([Calculation_1728748953017139201]), -1)) / ABS(LOOKUP(ZN([Calculation_1728748953017139201]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1728748953016107008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition_Flag]= &apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1728748953017139201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1728748953016107008])/[Calculation_1728748953019871234]' />
      </column>
      <column caption='Clientnum count' datatype='integer' name='[Calculation_1728748953019871234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&apos;Clientnum&apos;)' />
      </column>
      <column caption='Existing Customers' datatype='integer' name='[Calculation_1728748953024348163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition_Flag] = &apos;Existing Customer&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Average Credit Limit' datatype='real' name='[Calculation_1728748953024700420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Credit_Limit])' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit Utilization rate' datatype='real' name='[Credit_Utilization_rate]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Card_Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Blue&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Silver&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Platinum&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gold&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Education_Level:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;College&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Post-Graduate&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;High School&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Graduate&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Uneducated&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Doctorate&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Attrition_Flag:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data_for_Tableau.csv' id='Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A'>
            <properties context=''>
              <relation connection='textscan.0lcle4513mg4ik12ujltx0f3d2b0' name='Data_for_Tableau(vaishali).csv' table='[Data_for_Tableau(vaishali)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='CLIENTNUM' ordinal='0' />
                  <column datatype='string' name='Attrition_Flag' ordinal='1' />
                  <column datatype='integer' name='Customer_Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Dependent_count' ordinal='4' />
                  <column datatype='string' name='Education_Level' ordinal='5' />
                  <column datatype='string' name='Marital_Status' ordinal='6' />
                  <column datatype='string' name='Income_Category' ordinal='7' />
                  <column datatype='string' name='Card_Category' ordinal='8' />
                  <column datatype='integer' name='Months_on_book' ordinal='9' />
                  <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
                  <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
                  <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
                  <column datatype='real' name='Credit_Limit' ordinal='13' />
                  <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
                  <column datatype='real' name='Avg_Credit_limit' ordinal='15' />
                  <column datatype='real' name='Credit_Utilization_rate' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit limit by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Credit Limit by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' value='bold' />
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' value='#000000' />
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Credit_Limit:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Credit_Limit:qk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Credit_Limit:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ba9582' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Credit_Limit:qk]</cols>
      </table>
      <simple-id uuid='{6ACCE720-9AD4-4377-93EC-19D5C4C9CBE3}' />
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1728748953016107008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition_Flag]= &apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728748953017139201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1728748953016107008])/[Calculation_1728748953019871234]' />
            </column>
            <column caption='Clientnum count' datatype='integer' name='[Calculation_1728748953019871234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Clientnum&apos;)' />
            </column>
            <column caption='Existing Customers' datatype='integer' name='[Calculation_1728748953024348163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition_Flag] = &apos;Existing Customer&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Average Credit Limit' datatype='real' name='[Calculation_1728748953024700420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Credit_Limit])' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728748953024348163]' derivation='Sum' name='[sum:Calculation_1728748953024348163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953017139201]' derivation='User' name='[usr:Calculation_1728748953017139201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953019871234]' derivation='User' name='[usr:Calculation_1728748953019871234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953024700420]' derivation='User' name='[usr:Calculation_1728748953024700420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953019871234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[sum:Calculation_1728748953024348163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953024700420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953019871234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[sum:Calculation_1728748953024348163:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]' value='p0.00%' />
            <format attr='text-format' data-class='total' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]' value='' />
            <format attr='color' data-class='total' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width-header' value='10' />
            <format attr='height' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' value='21' />
            <format attr='color' data-class='subtotal' value='#ffffff' />
            <format attr='background-color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' value='#000000' />
            <format attr='font-size' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' value='16' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='16' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#ffffff' />
            <format attr='background-color' value='#f0f3fa' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7wu8j088tmvb150yny81tyogf4].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{C6A160BB-9CD7-4BD5-8DD3-4631A99D6E55}' />
    </worksheet>
    <worksheet name='Months inactive by attrition flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Months inactive by Attrition Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Avg' name='[avg:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_Inactive_12_mon:qk]' value='55' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' value='20' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_Inactive_12_mon:qk]' value='#000000' />
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_Inactive_12_mon:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' value='Attrition Flag' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
                <format attr='mark-color' value='#9d7660' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_Inactive_12_mon:qk]</cols>
      </table>
      <simple-id uuid='{D0941FD3-287F-48DA-AA71-F86ACE9630E4}' />
    </worksheet>
    <worksheet name='Months on book by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Months on book by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Avg' name='[avg:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='font-style' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_on_book:qk]</cols>
      </table>
      <simple-id uuid='{5CE60D6D-5B1F-4B50-B33A-0437B0A7C0A1}' />
    </worksheet>
    <worksheet name='No. of Customers by Attrition Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>No. of Customers by Attrition Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' value='#000000' />
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.43878453969955444' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{33CB1237-53FE-4CE9-9578-E3F4063552A7}' />
    </worksheet>
    <worksheet name='No. of clients by education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Clients by Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' />
              <wedge-size column='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' />
              <size column='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-family' value='Tableau Bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{43D4499A-80B3-4B1E-A541-F141E22E8FA1}' />
    </worksheet>
    <worksheet name='Total Rev_Bal by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Revolving Balance by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Total_Revolving_Bal:qk]' value='54' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='21' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Total_Revolving_Bal:qk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Total_Revolving_Bal:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Total_Revolving_Bal:qk]</cols>
      </table>
      <simple-id uuid='{06921478-0C52-4FDE-95CF-1D27990A7F65}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Ethical Implications of Credit Churning</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#e9edf5' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92574' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='6365'>
            <zone h='92574' id='5' type-v2='layout-basic' w='98666' x='667' y='6365' />
          </zone>
          <zone h='5304' id='21' type-v2='title' w='98666' x='667' y='1061'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9814' id='3' name='KPI' show-title='false' w='97395' x='1092' y='6897' />
        <zone h='32095' id='11' name='Months on book by card category' w='32773' x='672' y='16976' />
        <zone h='14589' id='12' name='Months on book by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' type-v2='color' w='11429' x='20924' y='33422' />
        <zone h='33422' id='13' name='Credit limit by card category' w='38992' x='33613' y='16976' />
        <zone h='42573' id='16' name='Total Rev_Bal by card category' w='35042' x='84' y='49867' />
        <zone h='11008' id='17' name='Total Rev_Bal by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type-v2='color' w='13277' x='1261' y='80239' />
        <zone h='77984' id='18' name='No. of Customers by Attrition Flag' w='25798' x='73277' y='16711' />
        <zone h='43767' id='24' name='No. of clients by education level' w='37479' x='35294' y='48408' />
        <zone h='20955' id='26' name='No. of clients by education level' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' type-v2='color' w='11765' x='29076' y='77188' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'>Ethical Implications of Credit Churning</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97878' id='37' param='vert' type-v2='layout-flow' w='98656' x='672' y='1061'>
                <zone h='5305' id='21' type-v2='title' w='98656' x='672' y='1061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='9814' id='3' is-fixed='true' name='KPI' show-title='false' w='97395' x='1092' y='6897'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='77984' id='18' is-fixed='true' name='No. of Customers by Attrition Flag' w='25798' x='73277' y='16711'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='32095' id='11' is-fixed='true' name='Months on book by card category' w='32773' x='672' y='16976'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14589' id='12' name='Months on book by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' type-v2='color' w='11429' x='20924' y='33422'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='267' h='33422' id='13' is-fixed='true' name='Credit limit by card category' w='38992' x='33613' y='16976'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43767' id='24' is-fixed='true' name='No. of clients by education level' w='37479' x='35294' y='48408'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20955' id='26' name='No. of clients by education level' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' type-v2='color' w='11765' x='29076' y='77188'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42573' id='16' is-fixed='true' name='Total Rev_Bal by card category' w='35042' x='84' y='49867'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11008' id='17' name='Total Rev_Bal by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type-v2='color' w='13277' x='1261' y='80239'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AFA6574D-58E0-438D-A66C-861190F0AAD0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Months on book by card category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D87C5A9-253D-42D9-A507-9B9FE6E1669E}' />
    </window>
    <window class='worksheet' name='No. of Customers by Attrition Flag'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C4ACE3E-75BF-4481-BC15-C93337D4EAED}' />
    </window>
    <window class='worksheet' name='Credit limit by card category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6EA9E8B-EF85-45DC-86BD-CCEE070630E5}' />
    </window>
    <window class='worksheet' name='Months inactive by attrition flag'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D8F49EF-1F98-4241-BF6D-609D91CCB22F}' />
    </window>
    <window class='worksheet' name='No. of clients by education level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{72FC1C09-1060-4E07-9F40-6C40B78D59FD}' />
    </window>
    <window class='worksheet' name='KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B76E7F4D-D119-416B-9E04-2BF37993FB15}' />
    </window>
    <window class='worksheet' name='Total Rev_Bal by card category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2330EA79-6C63-4C24-8C08-963316C014F5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Credit limit by card category' />
        <viewpoint name='KPI'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Months on book by card category' />
        <viewpoint name='No. of Customers by Attrition Flag'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='No. of clients by education level'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Rev_Bal by card category' />
      </viewpoints>
      <active id='26' />
      <device-preview visible='true' />
      <simple-id uuid='{A13632C0-4F0F-428D-AAF4-6536E88182CA}' />
    </window>
  </windows>
</workbook>
