<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_for_Tableau' inline='true' name='federated.1i7wu8j088tmvb150yny81tyogf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_for_Tableau' name='textscan.0lcle4513mg4ik12ujltx0f3d2b0'>
            <connection class='textscan' directory='/Users/vaishali/Desktop/data301/project-group-group-20/data/processed' filename='Data_for_Tableau(vaishali).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lcle4513mg4ik12ujltx0f3d2b0' name='Data_for_Tableau(vaishali).csv' table='[Data_for_Tableau(vaishali)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Credit_limit' ordinal='15' />
            <column datatype='real' name='Credit_Utilization_rate' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Credit_limit]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization_rate]</local-name>
            <parent-name>[Data_for_Tableau(vaishali).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Credit limit' datatype='real' name='[Avg_Credit_limit]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1728748953017139201]) - LOOKUP(ZN([Calculation_1728748953017139201]), -1)) / ABS(LOOKUP(ZN([Calculation_1728748953017139201]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1728748953016107008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition_Flag]= &apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1728748953017139201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1728748953016107008])/[Calculation_1728748953019871234]' />
      </column>
      <column caption='Clientnum count' datatype='integer' name='[Calculation_1728748953019871234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&apos;Clientnum&apos;)' />
      </column>
      <column caption='Existing Customers' datatype='integer' name='[Calculation_1728748953024348163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition_Flag] = &apos;Existing Customer&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Average Credit Limit' datatype='real' name='[Calculation_1728748953024700420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Credit_Limit])' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit Utilization rate' datatype='real' name='[Credit_Utilization_rate]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_for_Tableau.csv_BF3E1884AD144804BEDF9E17B5CEA53A]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit limit by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Credit Limit by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1728748953016107008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition_Flag]= &apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728748953017139201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1728748953016107008])/[Calculation_1728748953019871234]' />
            </column>
            <column caption='Clientnum count' datatype='integer' name='[Calculation_1728748953019871234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Clientnum&apos;)' />
            </column>
            <column caption='Existing Customers' datatype='integer' name='[Calculation_1728748953024348163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition_Flag] = &apos;Existing Customer&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Average Credit Limit' datatype='real' name='[Calculation_1728748953024700420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Credit_Limit])' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728748953024348163]' derivation='Sum' name='[sum:Calculation_1728748953024348163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953017139201]' derivation='User' name='[usr:Calculation_1728748953017139201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953019871234]' derivation='User' name='[usr:Calculation_1728748953019871234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728748953024700420]' derivation='User' name='[usr:Calculation_1728748953024700420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953019871234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[sum:Calculation_1728748953024348163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953024700420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953019871234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[usr:Calculation_1728748953017139201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7wu8j088tmvb150yny81tyogf4].[sum:Calculation_1728748953024348163:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7wu8j088tmvb150yny81tyogf4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months inactive by attrition flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Months inactive by Attrition Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Avg' name='[avg:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_Inactive_12_mon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months on book by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Months on book by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Avg' name='[avg:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Months_on_book:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customers by Attrition Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>No. of Customers by Attrition Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of clients by education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of Clients by Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' />
              <wedge-size column='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' />
              <size column='[federated.1i7wu8j088tmvb150yny81tyogf4].[cnt:CLIENTNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rev_Bal by card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Revolving Balance by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_for_Tableau' name='federated.1i7wu8j088tmvb150yny81tyogf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7wu8j088tmvb150yny81tyogf4'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]</rows>
        <cols>[federated.1i7wu8j088tmvb150yny81tyogf4].[avg:Total_Revolving_Bal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Ethical Implications of Credit Churning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92573' id='20' param='vert' type-v2='layout-flow' w='98656' x='672' y='6366'>
            <zone h='92573' id='9' param='vert' type-v2='layout-flow' w='98656' x='672' y='6366'>
              <zone h='92573' id='7' param='vert' type-v2='layout-flow' w='98656' x='672' y='6366'>
                <zone h='92573' id='5' type-v2='layout-basic' w='98656' x='672' y='6366' />
              </zone>
            </zone>
          </zone>
          <zone h='5305' id='21' type-v2='title' w='98656' x='672' y='1061'>
          </zone>
        </zone>
        <zone h='9814' id='3' name='KPI' show-title='false' w='97395' x='1092' y='6897' />
        <zone h='32095' id='11' name='Months on book by card category' w='32773' x='672' y='16976' />
        <zone h='14589' id='12' name='Months on book by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Card_Category:nk]' type-v2='color' w='11429' x='20924' y='33422' />
        <zone h='33422' id='13' name='Credit limit by card category' w='38992' x='33613' y='16976' />
        <zone h='42573' id='16' name='Total Rev_Bal by card category' w='35042' x='84' y='49867' />
        <zone h='11008' id='17' name='Total Rev_Bal by card category' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Attrition_Flag:nk]' type-v2='color' w='13277' x='1261' y='80239' />
        <zone h='77984' id='18' name='No. of Customers by Attrition Flag' w='25798' x='73277' y='16711' />
        <zone h='43767' id='24' name='No. of clients by education level' w='37479' x='35294' y='48408' />
        <zone h='20955' id='26' name='No. of clients by education level' pane-specification-id='0' param='[federated.1i7wu8j088tmvb150yny81tyogf4].[none:Education_Level:nk]' type-v2='color' w='11765' x='29076' y='77188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
