<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_data_for_tableau' inline='true' name='federated.0bevd711bjh6el13v83mx10jt6q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data_for_tableau(disha)' name='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='my_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v3aa9x0yog0xg1dmbw5h0gnwt10' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='real' name='Credit_Limit' ordinal='10' />
            <column datatype='real' name='AvgIncome' ordinal='11' />
            <column datatype='string' name='Measurement_Type' ordinal='12' />
            <column datatype='string' name='Measurement_Value' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgIncome]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement_Type]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement_Value]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='real' name='[AvgIncome]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Count of Existing Consumers' datatype='integer' name='[Calculation_1868993860164059137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Attrition_Flag])=&apos;Existing Customer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1868993860164603906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Attrition_Flag])=&apos;Existing Customer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of Attrited Consumers' datatype='integer' name='[Calculation_1868993860167200772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Attrition_Flag])=&apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Measurement Type' datatype='string' name='[Measurement_Type]' role='dimension' type='nominal' />
      <column caption='Measurement Value' datatype='string' name='[Measurement_Value]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[my_data_for_tableau(disha).csv_5DF5FA1C50F9492C8392D2BF32095170]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_for_tableau' inline='true' name='federated.124ydn903f8cmu0zj8y7302cu3je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data_for_tableau(disha)' name='textscan.0alwc6r1h7gs621g0f4ay05e6ff7'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='my_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_data_for_tableau(disha)' name='textscan.1m9xrsv0n6jcjf129l65h1knyfua'>
            <connection class='textscan' directory='/Users/dishawhora/Desktop/DATA301/project-group-group-20/data/processed' filename='new_data_for_tableau(disha).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0alwc6r1h7gs621g0f4ay05e6ff7' name='my_data_for_tableau(disha).csv' table='[my_data_for_tableau(disha)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CLIENTNUM' ordinal='0' />
              <column datatype='string' name='Attrition_Flag' ordinal='1' />
              <column datatype='integer' name='Customer_Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Dependent_count' ordinal='4' />
              <column datatype='string' name='Education_Level' ordinal='5' />
              <column datatype='string' name='Marital_Status' ordinal='6' />
              <column datatype='string' name='Income_Category' ordinal='7' />
              <column datatype='string' name='Card_Category' ordinal='8' />
              <column datatype='integer' name='Months_on_book' ordinal='9' />
              <column datatype='real' name='Credit_Limit' ordinal='10' />
              <column datatype='real' name='AvgIncome' ordinal='11' />
              <column datatype='string' name='Measurement_Type' ordinal='12' />
              <column datatype='string' name='Measurement_Value' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1m9xrsv0n6jcjf129l65h1knyfua' name='new_data_for_tableau(disha).csv' table='[new_data_for_tableau(disha)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Income_Category' ordinal='0' />
              <column datatype='integer' name='% of cell phone users who do mobile banking' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgIncome]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement_Type]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement_Value]</local-name>
            <parent-name>[my_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category (new_data_for_tableau(disha).csv)]</local-name>
            <parent-name>[new_data_for_tableau(disha).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of cell phone users who do mobile banking]</local-name>
            <parent-name>[new_data_for_tableau(disha).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Cell Phone Users Who Do Mobile Banking' datatype='integer' name='[% of cell phone users who do mobile banking]' role='measure' type='quantitative' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='real' name='[AvgIncome]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category (new data for tableau(disha).csv)' datatype='string' name='[Income_Category (new_data_for_tableau(disha).csv)]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Measurement Type' datatype='string' name='[Measurement_Type]' role='dimension' type='nominal' />
      <column caption='Measurement Value' datatype='string' name='[Measurement_Value]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[my_data_for_tableau(disha).csv_6DEF6A030C284135AB55E55CCFD42E30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_for_tableau(disha).csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_for_tableau(disha).csv_3C8A20F6910F410E8E6573D558C8FB78]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7B999534DCB04535B3808D5752DF262E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Category (new data for tableau(disha).csv)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition of clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Education_Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education_Level:nk]' />
              <groupfilter function='member' level='[none:Education_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Education_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bevd711bjh6el13v83mx10jt6q3].[none:Attrition_Flag:nk] / [federated.0bevd711bjh6el13v83mx10jt6q3].[none:Education_Level:nk])</rows>
        <cols>[federated.0bevd711bjh6el13v83mx10jt6q3].[cnt:CLIENTNUM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='CountD' name='[ctd:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='CountD' name='[ctd:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='CountD' name='[ctd:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Customer_Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Months_on_book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Customer_Age:qk] + ([federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Credit_Limit:qk] + [federated.0bevd711bjh6el13v83mx10jt6q3].[ctd:Months_on_book:qk]))</rows>
        <cols>[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' name='[AvgIncome]' role='measure' type='quantitative' />
            <column caption='Count of Existing Consumers' datatype='integer' name='[Calculation_1868993860164059137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition_Flag])=&apos;Existing Customer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count of Attrited Consumers' datatype='integer' name='[Calculation_1868993860167200772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition_Flag])=&apos;Attrited Customer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Avg' name='[avg:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgIncome]' derivation='Sum' name='[sum:AvgIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868993860164059137]' derivation='Sum' name='[sum:Calculation_1868993860164059137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868993860167200772]' derivation='Sum' name='[sum:Calculation_1868993860167200772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Sum' name='[sum:Months_on_book:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bevd711bjh6el13v83mx10jt6q3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:AvgIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Calculation_1868993860167200772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Calculation_1868993860164059137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Months_on_book:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Credit_Limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[avg:Customer_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bevd711bjh6el13v83mx10jt6q3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:AvgIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Calculation_1868993860167200772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Calculation_1868993860164059137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Months_on_book:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bevd711bjh6el13v83mx10jt6q3].[sum:Credit_Limit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income_Category:nk]' />
              <groupfilter function='member' level='[none:Income_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bevd711bjh6el13v83mx10jt6q3].[:Measure Names]</column>
            <column>[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bevd711bjh6el13v83mx10jt6q3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bevd711bjh6el13v83mx10jt6q3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technological aspect'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_for_tableau' name='federated.124ydn903f8cmu0zj8y7302cu3je' />
          </datasources>
          <datasource-dependencies datasource='federated.124ydn903f8cmu0zj8y7302cu3je'>
            <column caption='% Of Cell Phone Users Who Do Mobile Banking' datatype='integer' name='[% of cell phone users who do mobile banking]' role='measure' type='quantitative' />
            <column caption='Income Category (new data for tableau(disha).csv)' datatype='string' name='[Income_Category (new_data_for_tableau(disha).csv)]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category (new_data_for_tableau(disha).csv)]' derivation='None' name='[none:Income_Category (new_data_for_tableau(disha).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[% of cell phone users who do mobile banking]' derivation='Sum' name='[sum:% of cell phone users who do mobile banking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' />
              <wedge-size column='[federated.124ydn903f8cmu0zj8y7302cu3je].[sum:% of cell phone users who do mobile banking:qk]' />
              <size column='[federated.124ydn903f8cmu0zj8y7302cu3je].[sum:% of cell phone users who do mobile banking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Effects of Technology</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='my_data_for_tableau' name='federated.0bevd711bjh6el13v83mx10jt6q3' />
      </datasources>
      <datasource-dependencies datasource='federated.0bevd711bjh6el13v83mx10jt6q3'>
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='88861' x='506' y='889'>
              <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='88861' x='506' y='889'>
                <zone h='4333' id='12' type-v2='title' w='88861' x='506' y='889'>
                </zone>
                <zone fixed-size='170' h='19778' id='35' is-fixed='true' name='KPI' show-title='false' w='88861' x='506' y='5222'>
                  <layout-cache fixed-size-w='1470' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='74111' id='9' param='vert' type-v2='layout-flow' w='88861' x='506' y='25000'>
                  <zone h='74111' id='7' type-v2='layout-basic' w='88861' x='506' y='25000'>
                    <zone h='37050' id='3' name='Attrition of clients' w='44431' x='44936' y='25000'>
                    </zone>
                    <zone h='74111' id='5' name='Consumer behaviour' w='44430' x='506' y='25000'>
                    </zone>
                    <zone h='26491' id='13' name='Technological aspect' w='44431' x='44936' y='72620'>
                    </zone>
                    <zone h='10570' id='18' name='Technological aspect' pane-specification-id='0' param='[federated.124ydn903f8cmu0zj8y7302cu3je].[none:Income_Category (new_data_for_tableau(disha).csv):nk]' type-v2='color' w='44431' x='44936' y='62050'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889' />
          </zone>
        </zone>
        <zone h='4889' id='42' mode='checkdropdown' name='Consumer behaviour' param='[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Income_Category:nk]' type-v2='filter' values='database' w='10127' x='33608' y='27111' />
        <zone h='4889' id='45' mode='checkdropdown' name='Attrition of clients' param='[federated.0bevd711bjh6el13v83mx10jt6q3].[none:Education_Level:nk]' type-v2='filter' values='database' w='10127' x='77342' y='27000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
